@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local(''),
	url('../fonts/open-sans-v34-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
	url('../fonts/open-sans-v34-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	height: 100%;
}

body{
	height: 100%;
	display: flex;
	flex-direction: column;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 25px;
	color: #fff;
}

.main{
	margin-top: 71px;
	flex-grow: 1;
}

ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
	cursor: pointer;
}

svg, img{
	cursor: pointer;
}

.container{
	width: 100%;
	max-width: 1000px;
	padding: 0 30px;
	margin: 0 auto;
}

.header{
	width: 100%;
	/* height: 60px; */
	padding: 20px 0;
	position: fixed;
	/* z-index: 999 !important; */
	background-color: #fff;
	box-shadow: 1px 1px 10px rgba(32, 32, 32, 0.4);
}

/*--  NAV--BAR  --*/
.nav-bar{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-text{
	font-weight: 400;
	font-size: 25px;
	line-height: 25px;
	letter-spacing: 4px;
	font-weight: 400;
	text-transform: uppercase;
	color: #69B9FF;
	user-select: none;
}

.nav{
	display: flex;
	align-items: center;
}

.nav-item:not(:last-child){
	margin-right: 40px;
}
.nav-link{
	color: #676770;
}
.nav-link.active, .nav-link:hover{
	color: #0082f3;
}


/*--  SECTIONS  --*/
section{
	width: 100%;
}

/* -HERO- */

.hero{
	width: 100%;
		height: 594px;
	background-image: url('../pictures/hero-img.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 184px;
	padding-bottom: 199px;
}
.hero-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-color: #676770; */
}

.hero-title{
	text-transform: uppercase;
	font-size: 59px;
	line-height: 60px;
	letter-spacing: 4px;
	margin-bottom: 107px;
}

.hero-btn-group{
	width: 350px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.btn{
	font-size: 16px;
	line-height: 21px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
	border: 1px solid #fff;
	padding: 12px 30px;
	transition: all 0.3s ease-in;
}

.btn.sign{
	background-color: #69B9FF;
	border: transparent;
}

.btn.learn{
	background-color: rgba(1, 1, 1, 0);
}

.btn.sign:hover{
	background-color: transparent;
	border: 1px solid #fff;
}

/* -WHAT- */

.what{
	height: 583px;
	padding-top: 77px;
	padding-bottom: 80px;
}

.what-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 62px;
	text-align: center;
}

.what-title{
	text-transform: uppercase;
	font-weight: 400;
	font-size: 30px;
	line-height: 36px;
	letter-spacing: 5px;
	color: #676770;
	margin-bottom: 17px;
}

.what-description{
	text-transform: uppercase;
	font-weight: 400;
	font-size: 17px;
	line-height: 20px;
	letter-spacing: 3px;
	color: #8e8e9c;
}

.cards{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	/* background-color: #676770; */
}

.card-item{
	width: 300px;
	height: 291px;
	padding: 36px 16px 23px 16px;
	border: 1px solid #DCEBF7;
	background-color: #fff;
}

.card-img{
	margin-bottom: 19px;
}

.card-title{
	text-transform: uppercase;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 7px;
	color: #676770;
	margin-bottom: 14px;
}

.card-description{
	font-size: 14px;
	line-height: 25px;
	color: #6A859C;
}

/* -SERVICE- */
.service{
	height: 842px;
	color: #fff;
	font-weight: 400;
	text-align: center;
	background-color: #192024;
	padding-top: 77px;
	padding-bottom: 96px;
}

.service-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 77px;
}

.service-info{
	text-transform: uppercase;
}

.service-title{
	font-weight: 400;
	font-size: 30px;
	line-height: 36px;
	letter-spacing: 5px;
	margin-bottom: 17px;
}

.service-description{
	font-weight: 400;
	font-size: 17px;
	line-height: 20px;
	letter-spacing: 3px;
	color: #E8E8E8;
}

.service-packs{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.service-pack{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}

.pack-title{
	text-transform: uppercase;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 7px;
	margin-bottom: 23px;
}

.pack-description{
	font-weight: 400;
	padding: 0 24px;
	font-size: 14px;
	line-height: 25px;
	margin-bottom: 17px;
}

.pack-btn{
	font-size: 16px;
	line-height: 21px;
	letter-spacing: 2px;
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
	padding: 11px 31px;
	border: 1px solid #fff;
	border-radius: 4px;
	background-color: transparent;
	margin: 0;
}


/* TAB */

.tab{
	height: 1155px;
	background-color: #fff;	
	padding-top: 77px;
	padding-bottom: 90px;
}

.tab-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.tab-info{
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 73px;
}

.tab-title{
	font-size: 30px;
	line-height: 36px;
	letter-spacing: 5px;
	font-weight: 400;
	color: #676770;
	margin-bottom: 17px;
}

.tab-description{
	font-size: 17px;
	line-height: 20px;
	letter-spacing: 3px;
	color: #8E8E9C;
}

.tab-list{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	margin-bottom: 52px;
}

.tab-link .tab-btn{
	width: 196px;
	height: 21px;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	user-select: none;
	padding: 1px 30px;
	font-weight: 400;
	font-size: 16px;
	line-height: 21px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	background-color: #92A0AD;
	transition: all 0.3s ease-out;
}

.tab-btn.active , .tab-btn:hover{
	background-color: #2E80B6;
}

.tab-card .card-info{
	text-align: center;
}

.tab-card .card-img .img{
	display: flex;
}
.tab-card .card-img{
	margin-bottom: 16px;
}
.tab-card .card-title{
	font-size: 31px;
	line-height: 36px;
	letter-spacing: normal;
	text-transform: capitalize;
	margin-bottom: 14px;
}

.tab-card .card-description{
	font-weight: 400;
	font-size: 13px;
	line-height: 25px;color: #6A859C;
}


.footer-navbar{
	height: 295px;
	padding-top: 35px;
	margin-bottom: 35px;
}

.nav-bar-container{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	grid-template: 1px;
}

.navbar{
	width: 320px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 10.5px 6.67px 10.5px;
	/* flex-grow: 1; */
	gap: 25px;
}

.nav-header{
	text-transform: uppercase;
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 4px;
	font-weight: 400;
	color: #676770;
}

.navbar-nav{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.navbar-nav .nav-item{
	width: 100%;
	border-bottom: 1px solid #D5D5E0;
	padding-bottom: 12px;
	margin-bottom: 4px;
	margin-right: 0;
}

.navbar-nav:last-child .nav-item{
	display: flex;
	align-items: center;
	gap: 10.7px;
}

.navbar-nav.with-text .nav-item{
	border-bottom: none;
	font-size: 14px;
	line-height: 25px;
	color: #6A859C;
}

.navbar-nav .nav-link{
	font-size: 13px;
	line-height: 20px;
	letter-spacing: normal;
	color: #668CAD;
	font-weight: 400;
}


.footer-bottom{
	padding: 40px 0;
	background-color: #383838;
}

.bottom-container .bottom-title{
	font-weight: 400;
	font-size: 15px;
	line-height: 20px;
	color: #9E9E9E;
	text-align: center;
}



